<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background: #FAF8F5; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 120% !important; -webkit-font-smoothing: antialiased; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}

body, td { font-family: sans-serif; font-size: 16px; line-height: 22px; color: #5b5b5b; }

h1 {
	color: #FF5B39;
	font-size: 24px;
}
a {
	color: #FF5B39;
}
h2 {
	color: #333;
	font-size: 18px;
}
h3 {
	color: #999;
	font-size: 14px;
}

</style>
</head>
<body>
	<table width="100%" cellpadding="10" cellspacing="0" border="0">
		<tr><td>
			<table cellpadding="15" cellspacing="0" border="0">
				<tr>
					<td>

						<p align="right"><a href="http://solda.io" style="border:none;"><img src="http://solda.leolin.the-hold.handlino.com/img/email/logo.png" width="42.5" height="43" alt="" /></a></p>


						<!-- 正文 start -->


						<h1>Hello!</h1>
						<p>手打人，感謝你的加入。</p>
						<p>作為商家，Solda（手打）為了創造更棒的商品而存在——簡單、愉快、即時獲得迴響的販賣，讓你專心創造更棒的商品。</p>
						<p>作為顧客，你可以在手打上發現有趣的商家、職人、路人，與他們自由通訊、安心交易。</p>
						<p>如果你還不了解 Solda（手打）是什麼，現在就到介紹網頁逛逛， 剛起步的 Solda 非常需要你的支持與迴響，無論好壞，我們都想知道。歡迎在手打粉絲頁留言，或 email 到 <a href="#">hello@solda.io</a> 。 讓我們一起改變線上交易的未來吧！ LoL</p>
						<p>Team Solda</p>


						<!-- 正文 start -->
					
						
						
						<!-- footer start-->
							<br/>
							<hr style="display: block; height: 1px; border: none; width:65%; background: #CECECE; margin-bottom: 10px;" />

						<p style="text-align: center;">
							<br/>
							<a style="border:none;" href="http://solda.io"><img style="display: inline-block;" src="http://solda.leolin.the-hold.handlino.com/img/email/solda.png" width="92" height="20" alt="" /></a>
							<br/>
							<small style="color: #999">Copyright © Solda Inc. All rights reserved.</small>
						</p>
						<!-- footer end-->
						
						
						
					</td>
				</tr>
			</table>
		</td></tr>
	</table>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>