<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background: #FAF8F5; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 120% !important; -webkit-font-smoothing: antialiased; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}

body, td { font-family: sans-serif; font-size: 16px; line-height: 22px; color: #5b5b5b; }

h1 {
	color: #FF5B39;
	font-size: 24px;
}
a {
	color: #FF5B39;
}
h2 {
	color: #333;
	font-size: 18px;
}
h3 {
	color: #999;
	font-size: 14px;
}

</style>
</head>
<body>
	<table width="100%" cellpadding="10" cellspacing="0" border="0">
		<tr><td>
			<table cellpadding="15" cellspacing="0" border="0">
				<tr>
					<td>

						<p align="right"><a href="http://solda.io" style="border:none;"><img src="http://solda.leolin.the-hold.handlino.com/img/email/logo.png" width="42.5" height="43" alt="" /></a></p>

						<p><img src="img/good.png" alt="" width="40" height="40" /></p>

						<p>Hi 藍教頭，買方已確認收到<a href="#">「黃色相機包 L」</a>並給予您評價：</p>

						<br/>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td><img src="http://solda.leolin.the-hold.handlino.com/img/s.jpg" width="40" height="40" style="border-radius: 20px; width: 40px; height: 40px;" alt="" /></td>
								<td><h2>&nbsp;&nbsp;蔡元曉：</h2></td>
							</tr>
						</table>
						<table width="100%" cellpadding="5" cellspacing="0" border="0" bgcolor="#FF5B39" style="background-color: #FF5B39; color: white;	padding: 10px 10px 5px 10px;	font-size: 18px;	border-radius: 14px; margin-top: 5px;">
							<tr>
								<td>
										<a href="#" style="color: white; text-decoration: none;">謝謝，我很喜歡。<br/><small style="color: #FBBEB9; font-size: 12px;">點擊此訊息以回覆</small></a>
								</td>
							</tr>
						</table>

						<h3>你可以在<a href="#">設定頁面</a>裡更改收到訊息的頻率。</h3>

						<!-- footer start-->
							<br/>
							<hr style="display: block; height: 1px; border: none; width:65%; background: #CECECE; margin-bottom: 10px;" />

						<p style="text-align: center;">
							<br/>
							<a style="border:none;" href="http://solda.io"><img style="display: inline-block;" src="http://solda.leolin.the-hold.handlino.com/img/email/solda.png" width="92" height="20" alt="" /></a>
							<br/>
							<small style="color: #999">Copyright © Solda Inc. All rights reserved.</small>
						</p>
						<!-- footer end-->
						
						
						
					</td>
				</tr>
			</table>
		</td></tr>
	</table>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>