<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background: #FAF8F5; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 120% !important; -webkit-font-smoothing: antialiased; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}

body, td { font-family: sans-serif; font-size: 16px; line-height: 22px; color: #5b5b5b; }

h1 {
	color: #FF5B39;
	font-size: 24px;
}
a {
	color: #FF5B39;
}
h2 {
	color: #333;
	font-size: 18px;
}
h3 {
	color: #999;
	font-size: 14px;
}

</style>
</head>
<body>
	<table width="100%" cellpadding="10" cellspacing="0" border="0">
		<tr><td>
			<table cellpadding="15" cellspacing="0" border="0">
				<tr>
					<td>

						<p align="right"><a href="http://solda.io" style="border:none;"><img src="http://solda.leolin.the-hold.handlino.com/img/email/logo.png" width="42.5" height="43" alt="" /></a></p>


						<!-- 正文 start -->


						<h1>Hello!</h1>
						<p>手打人，感謝你的加入。</p>
						<p>作為商家，Solda（手打）為了創造更棒的商品而存在——簡單、愉快、即時獲得迴響的販賣，讓你專心創造更棒的商品。</p>
						<p>作為顧客，你可以在手打上發現有趣的商家、職人、路人，與他們自由通訊、安心交易。</p>
						<p>如果你還不了解 Solda（手打）是什麼，現在就到介紹網頁逛逛， 剛起步的 Solda 非常需要你的支持與迴響，無論好壞，我們都想知道。歡迎在手打粉絲頁留言，或 email 到 <a href="#">hello@solda.io</a> 。 讓我們一起改變線上交易的未來吧！ LoL</p>
						<p>Team Solda</p>


						<!-- 正文 start -->
					
						
						<!-- 訊息 START -->
						
						<br/>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td><img src="http://solda.leolin.the-hold.handlino.com/img/s.jpg" width="40" height="40" style="border-radius: 20px; width: 40px; height: 40px;" alt="" /></td>
								<td><h2>&nbsp;&nbsp;鄧翰元：</h2></td>
							</tr>
						</table>
						<table width="100%" cellpadding="5" cellspacing="0" border="0" bgcolor="#FF5B39" style="background-color: #FF5B39; color: white;	padding: 10px 10px 5px 10px;	font-size: 18px;	border-radius: 14px; margin-top: 5px;">
							<tr>
								<td>
										<a href="#" style="color: white; text-decoration: none;">好幾個月了。就是金錢。</a><br/><small style="color: #FBBEB9; font-size: 12px;">點擊此訊息以回覆</small>
								</td>
							</tr>
						</table>

						<h3>可以回答曼特寧，憑我們有這一身，捲下中街去。</h3>
						<p>聽說有人在講和，地方領導人。不顧慮傍人，有些多事的人問。幫忙打掃整理家裡！</p>
						
						<!-- 訊息 END -->
						
						
						<!-- 訂單 start -->

						<br />
						<br />
						<table width="100%" cellpadding="0" cellspacing="15" border="0" bgcolor="#ffffff" style="border-left: 1px solid #C9C9C9;border-right: 1px solid #C9C9C9;border-top: 1px dotted #999999;border-bottom: 1px dotted #999999;">
							<tr>
								<td width="27%" valign="top">
									<span style="color: #999;">訂單編號</span>			
								</td>
								<td>
									<span style="font-family: monospace;">#129387</span>			
									</td>
								<tr>
									<td width="27%" valign="top"><span style="color: #999;">訂購日期</span></td>
									<td><span style="font-family: monospace;">2013/7/4</span></td>
								</tr>
								<tr>
									<td><span style="color: #999;">訂購人</span></td>
									<td><span style="font-family: monospace;">藍教頭</span></td>
								</tr>
								<tr>
									<td><span style="color: #999;">寄送方式</span></td>
									<td><span style="font-family: monospace;">黑貓宅配</span></td>
								</tr>
								<tr>
									<td valign="top"><span style="color: #999;">寄送地址</span></td>
									<td><span style="font-family: monospace;">台北市中正區忠孝東路二段 129 巷 8 號</span></td>
								</tr>
								<tr>
									<td><span style="color: #999;">付款方式</span></td>
									<td><span style="font-family: monospace;">信用卡</span></td>
								</tr>
								<tr>
									<td colspan="2">

										<table width="100%" cellpadding="0" cellspacing="10" border="0" style="border-top: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1;">
											<tr>
												<td width="65%">Jo Jo 的奇妙冒險陶器篇 <span style="font-family: monospace;">×5</span></td>
												<td width="30%" valign="top" align="right"><span style="font-family: monospace;">NT$ 600</span></td>
											</tr>
											<tr>
												<td width="65%">手打三國爭霸賺 <span style="font-family: monospace;">×8</span></td>
												<td width="30%" valign="top" align="right"><span style="font-family: monospace;">NT$ 80</span></td>
											</tr>
											<tr>
												<td width="65%"><span style="color: #999;">總計</span></td>
												<td width="30%" valign="top" align="right"><span style="font-family: monospace;">NT$ 680</span></td>
											</tr>
										</table>
										
									</td>
								</tr>
								<tr>
									<td colspan="2"><span style="color: #999;">備註</span><br/>請用紙袋分開每一冊並包上書套，謝謝！</td>
								</tr>
							</tr>
						</table>
						
						<!-- 訂單 end -->
						
						<!-- footer start-->
							<br/>
							<hr style="display: block; height: 1px; border: none; width:65%; background: #CECECE; margin-bottom: 10px;" />

						<p style="text-align: center;">
							<br/>
							<a style="border:none;" href="http://solda.io"><img style="display: inline-block;" src="http://solda.leolin.the-hold.handlino.com/img/email/solda.png" width="92" height="20" alt="" /></a>
							<br/>
							<small style="color: #999">Copyright © Solda Inc. All rights reserved.</small>
						</p>
						<!-- footer end-->
						
						
						
					</td>
				</tr>
			</table>
		</td></tr>
	</table>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>